# JWT settings

TYP=JWT
ALG=SHA512
ISS="JWT auth service"
ACCESS_TOKEN_LIFETIME=120h # 5 дней = 5 * 24
REFRESH_TOKEN_LIFETIME=720h # 30 дней = 30 * 24

SECRET_KEY="not secret key"

# Server

HOST=0.0.0.0
PORT=8080

# Database

DB_ROLE=delorency
DB_PASS=delorency
DB_HOST=localhost
DB_PORT=5432
DB_NAME=authservice

# Loggers

LOGSDIR=logs/ # папка с логами
APILOGFILENAME=api_fiolib.log # название файла с логами для api
DBLOGFILENAME=db_fiolib.log # название файла с файла с логами обращений к бд

# SMTP

EMAIL_FROM="test@test.com"
EMAIL_PASS="test"
SMTPHOST="smtp.example.com"
SMTPPORT="587"